[33mcommit 149fb5913092f854060de550146b49f6c2f16fb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ben-js <imsihyeong@gmail.com>
Date:   Sun Jul 27 02:34:58 2025 +0900

    feat: ì¶”ê°€ API ì—”ë“œí¬ì¸íŠ¸ ë° ëˆ„ë½ëœ íŒŒì¼ë“¤ ì»¤ë°‹
    
    - getMatchingStatus.ts Lambda í•¨ìˆ˜ ì—…ë°ì´íŠ¸
    - MainScreen.tsx confirmed ìƒíƒœ UI ê°œì„ 
    - matching-detail í˜ì´ì§€ date_address ì…ë ¥ ê¸°ëŠ¥
    - ìƒˆë¡œìš´ API ì—”ë“œí¬ì¸íŠ¸ë“¤ ì¶”ê°€ (match, proposals, current-score)
    - database-schema.md ë¬¸ì„œ ì—…ë°ì´íŠ¸

admin/src/pages/api/match-pairs/match.ts
admin/src/pages/api/proposals.ts
admin/src/pages/api/users/[userId]/current-score.ts
